PORT=1300
# MONGODB_PATH='mongodb+srv://alishanwd3:zC9BPiYSXPocxP7K@cluster0.gkl2mc2.mongodb.net/storeZ?retryWrites=true&w=majority'

MONGODB_PATH=mongodb://127.0.0.1:27017/ecomerce
JWT_KEY=ALISHAN786
JWT_EXPIREY=5d
COOKIES_EXP=5

# cloudenry
 CLOUD_NAME= 'dn3wuzras'
 C_API_KEY= '797923843361527'
 C_API_SECRET='1Kr2LnsVdYEOWr18NKB8ooLMiCY'


#  payment method info
 SECRETKEY='sk_test_51NVwUoJgOtYazrBpMu99BFrudwCrBXZBNkCUG29vqPeqbCFS5wYm6kR3jUPEhwajI17Lk7fjKtH14y2Bp4lO5kB200h5g04rzL'
STRIPE_API_KEY='pk_test_51NVwUoJgOtYazrBpQoHfqD1uXezWm5L1PEuWI2MAL7oxdLdmbetPqFB2zfQfdlmUy31QcRtrVG17tVc7AADWstdN00fhfDV9UV'

# nodemailer
EMAIL='alishanwd3@gmail.com'
PASS='oxjiexkjdhiqvemm'