PORT=1300


MONGODB_PATH=mongodb://127.0.0.1:27017/ecomerce
JWT_KEY=tetsing  #your jwt secret key will be here
JWT_EXPIREY=5d
COOKIES_EXP=5

# cloudenry
 CLOUD_NAME= replace #replcae it with your cloudnery cloud name
 C_API_KEY=  replace_with_your_api_key #your client key will be here
 C_API_SECRET=replace_with_your_api_secret 


#  payment method info stript cradtionals
 SECRETKEY=replace_with_your_stripe_secretkey
STRIPE_API_KEY=replace_with_your_stripe_apikey

# nodemailer
EMAIL=replace_with_your_email #transpoter email
PASS= replace_with_your_password #note not origional password, turn on 2facter authentication in google and create an app in 2 factor authentication and that password will be here
